-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 09, 2020 at 05:07 PM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `fyntune`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_blogs`
--

CREATE TABLE `tbl_blogs` (
  `id` int(11) NOT NULL,
  `blog_title` text DEFAULT NULL,
  `blog_description` longtext DEFAULT NULL,
  `blog_image` text DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `add_date` datetime DEFAULT NULL,
  `status` enum('Active','Inactive') NOT NULL DEFAULT 'Active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_blogs`
--

INSERT INTO `tbl_blogs` (`id`, `blog_title`, `blog_description`, `blog_image`, `author`, `add_date`, `status`) VALUES
(1, 'Title', 'description', 'e2f76335f73d0646ce2492dba1bbdfc8.jpg', NULL, '2020-12-09 09:06:38', 'Inactive'),
(4, 'Google Photos Brings New HDR Filter, ML-Based Suggestions for Pixel Users', 'Google Pixel phones are getting new machine learning-based filters in Google Photos as part of the December feature drop. Back in September, Google had revamped the editing suite in Google Photos and introduced a tab called Suggestions that offered ML-based filters to edit the pictures natively. Among the new suggestion is a Dynamic filter, which is said to enhance brightness, contrast and colour for better sunset and sunrise images.\n\nGoogle announced the new feature that enhances the capability of editing pictures in Google Photos in a blogpost, which also details other features and improvements coming to Pixel 3 and above phones this month. This includes a Dynamic filter, which enhances brightness, contrast and colour, along with a set of sky suggestions. Google claims that these filters will “help you create stunning sunset and sunrise images in just one tap”. The Suggestions tab offers a set of filters that judge the image you are editing and make alterations automatically. Other filters in the Suggestions tab include Vivid, Luminous, Radiant, Ember, Airy, Afterglow, and Stormy.\n\n9to5Google also reports that the December Pixel feature update also brings a new HDR filter in the Adjust tab. This tab has had options like Brightness and Contrast, but it now also has an HDR effect with a yellow dot — indicating that it is a new addition. Tapping on the mode will open up a slider to adjust the intensity of the filter between 0 and 100.\n\nAs mentioned, these two updates have arrived to Google Pixel phones as part of the December Pixel feature drop that also brings along a host of other new features, improvements, and the latest Android security patch. Some of the new features part of the December 2020 update include ‘Hold for Me\', extreme battery saver, and contextual translation. The anticipated ‘Hold for Me\' feature makes use of the Google Assistant when you are put on hold during a call. The Google Assistant waits on the line for you and lets you know when the other person on the phone is ready to talk.', '9894e1bf571e2a2875ebbf7ded922f59.jpg', 'Google', '2020-12-09 09:30:28', 'Active'),
(5, '‘Really impressed to see how far you’ve come’: Foreign envoys laud India’s Covid-19 vaccine progress', 'The foreign envoys, who travelled to Hyderabad on Wednesday to visit two biotech companies working on Covid-19 vaccines, said they are impressed by the progress made by Indian drug companies. The group of 60 envoys visited the facilities of two companies - Bharat Biotech and Biological E.\n“I was really impressed to see how far you have come, how dedicated you’re to combat Covid, how focused you’re on helping humanity. It is not just commercial or nation first interest. You’re really connecting with the world and helping all of us,” said F Svane, Ambassador of Denmark to India, according to news agency ANI.\n\nAustralian Ambassador Barry O’Farrell said that India has the manufacturing capacity to produce sufficient quantities to satisfy the demands of citizens in every country.\n\n“There are many vaccines being produced in countries around the world but there’s only one country that has the manufacturing capacity to produce sufficient quantities to satisfy the demands of citizens in every country and that’s India,” ANI quoted O’Farrell as saying.\nHe also tweeted, “#Hyderabad - the vaccine hub of Flag of India - produces a third of all vaccines manufactured globally. Witnessed first-hand the impressive research and manufacturing facilities at Bharat Biotech and Biological E. Limited and the progress India is making in its COVID vaccine efforts. Thanks to MEA India.”\nWhile visiting Bharat Biotech, the ambassadors were briefed by the company’s joint managing director Suchitra Ella on the development of Covaxin.\n\nSuchitra said Covaxin had garnered interest from several countries worldwide for supplies and introduction. “It is an honour to have with us all the distinguished ambassadors of various countries. It makes us proud to note that the world is looking up to India in the common fight against this deadly pandemic,” she said.\n\nThe delegation was led by MEA, and comprised of high commissioners and government representatives from Asia, Africa, Europe, North America, South America and Oceania.\n\nBharat Biotech chairman and managing director Dr Krishna Yella also briefed the delegation about the company’s vaccine development programme, in collaboration with the Indian Council of Medical Research (ICMR) and National Institute of Virology (NIV).\n\n\nYella, who is spearheading the Covaxin’s research, development, clinical trials and production teams, explained the company’s research process, manufacturing capabilities and expertise, He gave virtual and physical tours of the facilities.\n\nIndia is the world’s largest vaccine manufacturer and has been contributing significantly to global efforts against Covid-19 pandemic.\n\nPrime Minister Narendra Modi had earlier said that India’s vaccine production and delivery capacity will be used to help all humanity in fighting this crisis. He had visited the Zydus Biotech Park in Ahmedabad, Bharat Biotech in Hyderabad and Serum Institute of India (SII) in Pune on November 28 to conduct an extensive review of the vaccine development and manufacturing process.\n\nBharat Biotech had on Monday applied for emergency use authorisation for its indigenously developed Covaxin. It is the second Indian company to apply for emergency use authorisation after SII applied for such use for the vaccine developed by Oxford University and AstraZeneca.', 'b5e02d0c05b9c98bdd1b3a9c122f7390.jpg', 'NGIT', '2020-12-09 15:37:32', 'Active'),
(6, 'Apple iPhone 12 Pro review: If you can afford it, go for it', 'Apple is a walled garden. An incredibly pretty walled garden whose marbled walls are rather high, getting across is not cheap. And that’s just how it is. You can clamber, of course, you can EMI and exchange your way over and that’s when you will realise that you are not going back to the other side. Ever.\n\nWhen Apple set its new iPhone 12 series free on the world this year, albeit later than their usual schedule, the reasons to cross over became all the more obvious. There were Android users who asked me if getting the new iPhone 12 devices were worth it - my answer was simple - “If you can afford it, go for it.”.\n\nThe iPhone 12 Pro, sells at a whopping ₹1,19,900 for the 128GB base model and sits between the more ‘regular’ iPhone 12 and the ‘really out there’ iPhone 12 Pro Max. If you want to save a few bucks, go for the iPhone 12 and maybe you will sleep easier, if you want to go “all in”, the iPhone 12 Pro Max is what you want. The iPhone 12 Pro Max made its debut in the markets a little after the iPhone 12 Pro, giving the latter very little time to really make its case for the buyers.\n\nSo, where does that put the iPhone 12 Pro? In a rather sweet spot, actually.\n\n(L to R) iPhone 12 Pro, iPhone 12 and the iPhone 11.  (Jhinuk Sen/HT Tech)\nWith three cameras on the back and the LiDAR sensor, the shiny metallic edges, the gorgeous new Pacific Blue colour, and a size that’s smaller than the iPhone 11 - the iPhone 12 Pro is ‘perfectly splendid’. And not in a mind-controlled, creepy way.\n\nLet’s talk about the cameras first.\n\nWith the iPhone 12 series, photos are more social media-ready than ever before. In older iPhones like the iPhone 11, X, the iPhone XS etc, the photos were often ‘muted’ for the want of a better word. They were true to life in their colours and shades, the perfect palette for a professional photographer or a true-blood photo enthusiast to take them on and create things that no Android smartphone could produce. But it wasn’t for everyone. Apple’s iPhone cameras were not point-and-shoot ready. If you didn’t know how to edit them right, these would not get you your desired results on Instagram or Facebook.\n\nApple decided to change this starting with the iPhone 11 series. The colours started popping, they turned brighter and it was time you could just pull out your iPhone and take a photo that could go on Instagram without too much work. With the iPhone 12 series, it’s as point-and-shoot as it gets, but the photos are still more ‘muted’ than what the Google Pixels or the Samsung or OnePlus devices pull up.\n\nThe camera is the primary update in the iPhone 12 Pro as compared to its predecessors. There are three sensors on the back, you get a wider f/1.6 aperture on the main camera as compared to the f/1.8 that the iPhone 11 Pro had, and a LiDAR sensor. (Jhinuk Sen/HT Tech)\nThe camera is the primary update in the iPhone 12 Pro as compared to its predecessors. There are three sensors on the back, you get a wider f/1.6 aperture on the main camera as compared to the f/1.8 that the iPhone 11 Pro had, and a LiDAR sensor. These two brought together means better performance in low light, it’s simple. The LiDAR sensor makes the iPhone 12 Pro focus faster in low light but you still need patience with the long exposure for the Night Mode (this is faster on the iPhone 12 Pro Max) which makes it tough to shoot moving objects at night.\n\nComparatively, the Google Pixel does better on the Night Mode as compared to the iPhone. However, with the other improvements packaged in, I had no qualms about using the iPhone 12 Pro as the main camera phone over the Pixel 4a - it’s actually that good this time.\n\nThe videos are pretty perfect. We have shot videos with the iPhone 11 and used it on the website without a glitch, the iPhone 12 Pro makes things look better and brighter.\n\nDesign-wise, Apple has made a change this time. It has ‘reimagined’ an old design, the one of the iPhone 5S, with shiny metallic edges and a matte glass back.\n\nMeasuring in at 6.1 inch, the iPhone 12 Pro feels very compact, smaller than the iPhone 11 actually. And I can’t even begin to tell you how great that is and how incredibly convenient. You no longer have to compromise on the display or prowess just because it is a ‘smaller’ phone, thanks Apple!\n\n(Lto R) The iPhone 12 Mini, iPhone 12 Pro and the iPhone 12 Pro Max.  (Jhinuk Sen/HT Tech)\nThe edges are sharp and I found things feeling a little slippery, but that was just initially. Thank the lord for the matte back because honestly, I am sick to the core of fingerprint smudges on gorgeous devices.\n\nFeel free to slap on a case if you want, Apple has some gorgeous silicone and leather options, and there are also other companies like DailyObjects making cases that work with the MagSafe charger - so it’s your playground. But to be honest, don’t use a case, this phone looks so good without it.\n\nIf you are buying a case for the iPhone 12 Pro, make sure you get one that\'s works with the MagSafe charger.  (Jhinuk Sen/HT Tech)\nSpeaking of the MagSafe and charg, the battery on the iPhone 12 Pro is smaller than the iPhone 11 Pro. I managed to just about pull it through the day, 7AM to about 10PM without any gaming but using pretty much everything else. My iPhone 11 lasts longer, but it’s frankly not too much of a problem given that we are all still working from home.\n\nSo, should you buy it?\n\nIf you are using an iPhone that is older than the iPhone 11 series and you want an upgrade - this is a no brainer. If you can afford it, buy it. The phone looks great, the cameras are better.\n\nIf you are on iPhone 11 though, I’d suggest you don’t lose sleep yet. What you have already works just fine unless you are one of those people who gets an upgrade for the sake of it. And if you really are looking to push the envelope, maybe iPhone 12 Pro Max is what you’d want - that’s the device with the big-gun cameras and is meant for the ‘pro’ creators out there. For everyone else, iPhone 12 is fine, iPhone 12 Pro is better, but ₹40,000 more expensive - so, do your math.\n\nNot a one-size-fits-all! The iPhone 12 Pro Max and the iPhone 12 Pro.  (Jhinuk Sen/HT Tech)\nAlso, for Indian buyers, purchasing a phone because it has 5G support honestly makes no sense right now. If your phone supports 5G and you happen to travel abroad to a country that has 5G, sure, it will work - but which one of you is really travelling right now?\n\nThe iPhone 12 Pro has everything going for it. There is little you can complain about except for the battery life. But placed between a cheaper alternative that also has a lot going for it and a bigger iteration that has everything going for it - your wallet is basically going to make the decision for you.', 'a73fd77eae3c1145997171b94ffb686f.jpg', 'Apple.Inc', '2020-12-09 15:43:14', 'Active'),
(7, 'Apple’s AirPods Max launch leads to flurry of hilarious memes', 'After many speculations, Apple has finally dropped their new product AirPods Max at $549 which roughly comes to ₹59,900 in India. After the launch, tweeple didn’t waste much time to come up with their reactions in the form of memes. From expressing their shock about the price to pointing out other issues, the memes are highly relatable. Apple fan or not, the tweets may tickle your funny-bone.\n\n\nHere are some of the best memes we came across:\n\nMany will probably relate to this reaction\n\n\nSince the product has been launched in several colours, this assumption is quite apt\n\n\n\nAnd the price jokes continue…\n\n\nFor all the fellow broke netizens, this individual has a hilarious solution\n\n\n\nMaybe one will\n\n\nWell, Apple was never shy from setting high prices for their products\n\n\n\nWe second this GIF\n\n\nThe AirPods Max is set to go on sale in India from December 15, 2020 according to reports. The product is available in a wide range of colours too. It also comes with a smart case.\n\nWhat are your thoughts on Apple’s new launch? Will you grab one soon too?', '4714f820f992ee1af2b8a6fa2817759b.jpg', 'Apple.Inc', '2020-12-09 15:48:03', 'Active'),
(8, 'Life Hacks by Charles Assisi: Winning the work-from-home war', 'As we continue to work from home with no foreseeable end in sight, more people are reporting feeling stressed and stretched. Interruptions from family, lack of space, an assumption by colleagues that we are on call 24x7 and patchy internet connectivity are among the most common pain points.\n\n\nWhen I embraced working from home a few years ago, after the initial euphoria, I hit roadblocks too. One big one was that, at work, my mind was in a certain zone with certain people; at home, it moved into another zone, with another set of people. Now, here I was, expected to juggle both roles, both sets of tasks and, most importantly, both personas. The two worlds I had otherwise moved between seamlessly went to war with each other.\nEventually, some measure of peace was restored. And I learnt a few things in the process.\n\nTake your time: Among the best pointers I was offered early on was that I must “get into the zone” to work. By way of analogy, think of Roger Federer. To fans such as me, his game is magic. But sports journalists vow it isn’t just Federer’s genius at work when he plays, but the routine of a man who knows how to regain focus. Each time his situation on the court is altered, he acknowledges it and begins to quickly work out what it will take to get him back to where he wants to be. It sounds easy, but it isn’t.Most of us respond to altered circumstances by complaining, getting distracted or frustrated, losing interest and wasting time.\n\n\nGet into the zone: I have found that the days on which I have functioned best are days when I followed a routine to get into the zone. My first step is to acknowledge reality and work around it. Because the world doesn’t care what I think.\n\nMy second step is to treat myself to a little peace in the mornings. I don’t look at email or social media for about two hours after waking up. Instead, I use a respirometer or lung exerciser to help me start my day by breath-ing in and out for at least two minutes. This helps deliver oxygen through the body faster and trains the lungs to breathe deeper and slower — something most knew to do as kids, but have forgotten about. This helps keep calmer in the long run as well. It is followed by a cold shower and masala chai. I am now ready to work.\n\n\nNegotiate for time: It took a few rounds of conversations with everyone at home to ensure that I was left alone at certain hours. It’s not a foolproof system — my youngest daughter doesn’t understand it all, and I’ve come to accept that she may wander in with questions when I’m trying to focus on something. My colleagues, meanwhile, know that I ought to be left alone after certain hours and over the weekends. They trust me and I trust them. If my physical absence compelled my colleagues to check in on me all the time, I would consider the workplace a toxic one.\n\nWork smart: Once at work, notifications from all apps are turned off. Colours on the phone are permanently set to grayscale (studies have shown this is far less distracting). I’d much rather have technology manage the back-end while I work. Here are a few pointers on how.\n\n\nDepending on what phone you use, decide between Google Calendar, Apple Calendar and Outlook Calendar. Connect your calendar to IFTTT (ifttt.com), which stands for ‘if this then that’. When a certain action occurs, such as receiving and accepting a calendar invite, you can now set it to trigger a chain of events. Such as, remind you at a certain hour that a meeting is coming up, inform others on your team you will be unavailable then. Much else is possible. It’s not perfect, but works well for most tasks.\n\nI’m a power user of the premium version of Evernote (evernote.com). Notion (notion.so) made its debut recently and looks impressive. Try the free versions of all and settle on what works best for you.\n\n\nWhile at work, if a distracting thought, task or hyperlink encroaches, you can make a quick note of it on any of these tools. They have plug-ins that can be embedded directly in your browser. When they remind you later, it may turn out that what had seemed urgent and riveting, was actually trivial.\n\nThe mind likes to play tricks. It’s up to us to keep up.', '396b60b8f207817c40e3a7637938ecb5.jpg', 'Charles', '2020-12-09 15:53:21', 'Active'),
(9, 'DRDO successfully demonstrates quantum communication between two labs', 'The Defence Research and Development Organisation (DRDO) on Wednesday successfully demonstrated communication between its two labs using Quantum Key Distribution (N) technology.\n\n“Secure communications are vital for defence and strategic agencies world over and distribution of encryption keys from time to time is an important requirement in this context... Quantum based communication offers a robust solution to sharing the keys securely,” said an official statement.\n\n\nDefence Minister Rajnath Singh congratulated the DRDO for successful demonstration of QKD-based communication between its two labs in Hyderabad, said the statement.\n\nThe Defence Research and Development Laboratory (DRDL) and The Research Centre Imarat (RCI) were the two labs that participated in this demonstration.\n\n“Quantum Communication using the time-bin QKD scheme was performed under realistic conditions. The setup also demonstrated the validation of detection of a third party trying to gain knowledge of the communication,” the statement added.', '1b0ba0c522915b6d6a31ca8d199638a5.jpg', 'DRDO', '2020-12-09 15:55:49', 'Active'),
(10, 'Long, steady auto demand depends on economy, Covid-19 situation: Maruti Suzuki', 'Post-festive car sales have not been as bad as expected with pent-up demand playing a positive role, but long and steady demand in the auto industry will depend on the economy and developments around Covid-19 vaccine, according to a senior official of India’s largest car maker Maruti Suzuki India.\n\n\n“The auto industry was expecting a large decline in consumer interest in terms of bookings and inquiries. Although there has been a decline, it is marginal and certainly not as much as the expectations or the fear that was in the industry,” Maruti Suzuki India Executive Director (Marketing and Sales) Shashank Srivastava told reporters in an interaction on Wednesday.\n\nHe added that in that sense it is a much more positive scenario post-festival than was earlier anticipated. Going by the current trends of booking and inquiries and low stock levels at the dealers and manufacturers, December should be fine, Srivastava said.\n\nAccording to the Federation of Automobile Dealers Associations, passenger vehicle retail sales in November witnessed a year-on-year rise of 4.17 per cent to 2,91,001 units as Diwali-Dhanteras period led to rise in vehicle registrations, compared with 2,79,365 units in November 2019.\n\n\nWhen asked about the road ahead, Srivastava said, “There has been an element of pent-up demand so far. We really don’t know when will it drain out.” Therefore, he added, the fresh demand, long and steady demand in the auto industry depends completely on the fundamentals of the economy. “There is a very high correlation between auto demand and per-capita growth.” He said it will also depend on the sentiment surrounding the Covid-19 pandemic.\n\n“On those two factors, there is still some sort of uncertainty although we are hearing positive noises on both fronts as well,” he said. Those were the main reasons “why manufacturers are little apprehensive about giving forward guidance for the next quarter and beyond”, Srivastava added.', '895874abd3b9cd66537f3d62f3fd3e1c.jpg', 'AIAA', '2020-12-09 16:36:04', 'Active'),
(11, 'Cabinet approves Provision of Submarine Optical Fibre Cable Connectivity between Mainland, Lakshadweep Islands', 'The Union Cabinet, chaired by Prime Minister Narendra Modi on Wednesday, gave its approval for Provision of Submarine Optical Fibre Cable Connectivity between Mainland (Kochi) and Lakshadweep Islands (KLI Project).\n\n\nThe Project envisages the provision of a direct communication link through a dedicated submarine Optical Fibre Cable (OFC) between Kochi and 11 Islands of Lakshadweep viz. Kavaratti, Kalpeni, Agati, Amini, Androth, Minicoy, Bangaram, Bitra, Chetlat, Kiltan, and Kadmat, said Union Minister Ravi Shankar Prasad in a press briefing here.\n\nThe estimated cost of implementation is about Rs 1,072 crore including operational expenses for 5 years. The Project would be funded by the Universal Service Obligation Fund.\n\nAs per an official release, the submarine connectivity project will have a vital role in the delivery of e-governance services at the doorstep of citizens, potential development of fisheries, coconut-based industries and high-value tourism, educational development in terms of the education and in health care in terms of telemedicine facilities.\n\n\nIt will help in the establishment of numerous businesses, augment e-commerce activities and provide adequate support to educational institutes for knowledge sharing. The Lakshadweep Islands have the potential to become a hub of logistic services.\n\nThe Bharat Sanchar Nigam Limited (BSNL) has been nominated as Project Execution Agency and Telecommunications Consultant India Limited (TCIL) as the Technical Consultant of the Project to assist Universal Service Obligation Fund (USOF) under the Department of Telecommunications (DoT).\n\nThe project is targeted to be completed by May 2023.', '94975663ca383056dcf96d2120b670dc.jpg', 'PM', '2020-12-09 16:39:49', 'Active'),
(12, 'Air India’s non-stop Hyderabad-Chicago flight from Jan 15', 'National carrier Air India would fly non-stop from here to Chicago, USA, starting from January 15, the Hyderabad International Airport announced on Wednesday.\n\nPrior to the suspension of international operations in late March due to the coronavirus pandemic, the disinvestment-bound Air India was operating to Chicago from the city airport via Delhi.\n\n\nAir India would be starting the flight between Hyderabad and Chicago effective January 15, 2021, GMR Hyderabad International Airport Ltd said in a press release.\n\nThe airline would deploy its 238-seater Boeing 777-200 aircraft with eight seats in first class,35 in business and the remaining 195 in the economy class, the release said.\n\nThe Telugu diaspora from the Telangana and Andhra Pradesh regions is one of the fastest growing community in the US and a direct connectivity to the US from Hyderabad was long due, it said.\n\nHyderabad-USA-Hyderabad has been the largest unserved passenger origin and destination (O&D) market between India and the US with a potential of over 7,00,000 passengers annually, the release said.\n\nWith the city being the gateway to South and central India, it offers convenient proximity for passengers originating from the nearby cities in the region, pushing an additional demand of approximately 2,20,000 passengers annually, it said.\n\n\nThe launch of this route brings two destinations closer for all our passengers who have been waiting eagerly for a direct flight from Hyderabad to the USA. We are constantly working on linking more cities domestic and international with focus on high standards of safety to serve our passengers,” said CEO, GMR Hyderabad International Airport Ltd., Pradeep Panicker, Hyderabad is second home to many US-based companies and as much as 70 per cent of the total IT exports to the US is from Hyderabad, said the release, adding that the city is known as the Pharma Capital of India and a vaccine manufacturing hub of India.', 'be5f1091db5f6188dad1ea8c8afa480f.jpg', 'Air India', '2020-12-09 16:43:00', 'Active'),
(13, 'Google Photos now lets you sync favourite images with those in Apple’s Photos app', 'Keeping a track of all your liked (heart) or favorite photos on both Google Photos and Apple Photos apps can be a task. So, Google is making it better and easier. Now, when you favourite or ‘Like’ a pic in Google Photos, it does the same to the pic that is saved in Apple Photos. You can do this by navigating to your profile photo on the top right > Photos Settings > Apple Photos > Sync favourites. Once the toggle is enabled, all those images that are favourited (heart) in Apple Photos camera roll, will be favorited in Google Photos and vice versa. Same happens when you unfavourite the image from any of the app. \n\nAs spotted by Android Police, if users turn off sync, the photos that were previously favourited, will remain as favourites. Also mentioned is that Apple’s Photos app syncs almost as soon as when you favourite a picture in Google Photos. But vice versa can take some time as Google Photos take a minute or two to sync.\n\n\nAdding to this is the news that Google Photos has achieved 5 billion install milestones. This also makes it the second app to reach this mark after WhatsApp. However, it is worth noting that Google Photos comes pre-installed in all Android smartphones.\n\nThis comes in addition to a recent feature wherein you can use Google Photos on your Android smartphone home screen like a live wallpaper. The latest update on Google Photos, that we reported about yesterday, allows you to set live wallpapers from the collection’s ‘Memories’ section to create a live wallpaper that keeps automatically updating. \n\nTo be able to use this, you have to ensure you have Google Photos version 5.22.', '984ee7459a7843d7c6c27e619215dd74.jpg', 'Google.Inc', '2020-12-09 16:45:40', 'Active'),
(14, 'How a computer programme helps China select Muslims for arrest in Xinjiang', 'BEIJING: Muslims in China\'s Xinjiang were \"arbitrarily\" selected for arrest by a computer programme that flagged suspicious behaviour, activists said Wednesday, in a report detailing big data\'s role in repression in the restive province.\nThe US-based NGO Human Rights Watch said leaked police data that listed over 2,000 detainees from the Aksu prefecture was further evidence of \"how China\'s brutal repression of Xinjiang\'s Turkic Muslims is being turbocharged by technology.\"\nBeijing has come under intense international criticism over its policies in the resource-rich territory, where rights groups say as many as one million Uighurs and other mostly Muslim minorities have been held in internment camps.\nChina defends the camps as vocational training centres aimed at stamping out terrorism and improving employment opportunities.\n\nBEIJING: Muslims in China\'s Xinjiang were \"arbitrarily\" selected for arrest by a computer programme that flagged suspicious behaviour, activists said Wednesday, in a report detailing big data\'s role in repression in the restive province.\nThe US-based NGO Human Rights Watch said leaked police data that listed over 2,000 detainees from the Aksu prefecture was further evidence of \"how China\'s brutal repression of Xinjiang\'s Turkic Muslims is being turbocharged by technology.\"\nBeijing has come under intense international criticism over its policies in the resource-rich territory, where rights groups say as many as one million Uighurs and other mostly Muslim minorities have been held in internment camps.\nChina defends the camps as vocational training centres aimed at stamping out terrorism and improving employment opportunities.', '63635efab62d32d6793309921dab7525.jpg', 'India', '2020-12-09 16:51:42', 'Active'),
(18, 'Mumbai: Adani electricity to give 30% subsidy on energy saving fans to 50,000 home consumers', 'MUMBAI: Adani electricity on Wednesday announced a new scheme to provide energy saving ceiling fans at 25-30% subsidised cost for 50,000 residential customers in suburbs on a first come first serve basis.\nThese fans will enable the customers to have maximum savings in terms of their electricity bills, as the ceiling fans utilize 60% less electricity than average, said a company spokesperson.\n\n\"During the past three similar programs, Adani had distributed 25,000 energy efficient 5 star ceiling fans and 6500 refrigerators at subsidised cost to residential consumers,\" he said. Consumers can register for the initiative by calling the Adani customer care centre on 19122 or log on to the official website.', 'a98ceb77f8c1fb4599467442839174b0.jpg', 'Somit Sen', '2020-12-09 16:59:43', 'Active');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `id` int(11) NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `date_of_birth` datetime DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `add_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_users`
--

INSERT INTO `tbl_users` (`id`, `first_name`, `last_name`, `date_of_birth`, `email`, `password`, `add_date`) VALUES
(1, 'john', 'adam', '2020-12-06 19:31:34', 'johnadam@mailinator.com', '14e1b600b1fd579f47433b88e8d85291', '2020-12-06 19:31:34');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_blogs`
--
ALTER TABLE `tbl_blogs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_blogs`
--
ALTER TABLE `tbl_blogs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
